<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="820.0" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Pane id="loginPane" layoutX="496.0" layoutY="116.0" prefHeight="340.0" prefWidth="290.0" stylesheets="@../resources/css/style.css">
         <children>
            <TextField fx:id="username" layoutX="16.0" layoutY="100.0" prefHeight="33.0" prefWidth="257.0" promptText="Username" />
            <TextField fx:id="password" layoutX="16.0" layoutY="147.0" prefHeight="33.0" prefWidth="257.0" promptText="Password" />
            <Label layoutX="92.0" layoutY="20.0" text="Login">
               <font>
                  <Font name="Gentium Basic Bold Italic" size="50.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.5118483412322274" endY="1.0" startX="0.5118483412322274">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8588235378265381" green="0.9058823585510254" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="loginBtn" layoutX="17.0" layoutY="212.0" mnemonicParsing="false" onAction="#Login" prefHeight="33.0" prefWidth="257.0" text="LOGIN">
               <font>
                  <Font name="Gentium Basic Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="signUpBtn" layoutX="17.0" layoutY="258.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="33.0" prefWidth="257.0" text="SIGN UP">
               <font>
                  <Font name="Gentium Basic Bold Italic" size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginStatus" layoutX="110.0" layoutY="189.0" textFill="WHITE">
               <font>
                  <Font name="Gentium Basic" size="11.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="308.0" text="By @MathiasMendoza" textFill="#dddddd">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Label fx:id="dbStatus" layoutX="84.0" layoutY="464.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="464.0" text="Database:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="14.0" text="Car Delivery">
         <font>
            <Font name="Gentium Basic Bold Italic" size="47.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5118483412322274" endY="1.0" startX="0.5118483412322274">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8588235378265381" green="0.9058823585510254" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="30.0" layoutY="54.0" prefHeight="59.0" prefWidth="393.0" text="Management System">
         <font>
            <Font name="Gentium Basic Bold Italic" size="47.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5118483412322274" endY="1.0" startX="0.5118483412322274">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8588235378265381" green="0.9058823585510254" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
